{
    "compilerOptions": {
      "target": "ES6",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "dist",
      "sourceMap": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true
    }
  }
  